<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .Parent {
                width: 280px;
                height: 210px;
                background: #413e3e;
            }
            .circle1 {
                transition: all 0.2s linear ;
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: red;
                text-align: center;
                line-height: 40px;
                margin: auto;
                position: relative;
                top: 80px;
                transform: scale(0,0);
            }
            .Parent:hover > .circle1 {
                transform: scale(1,1);
            }
        </style>
    </head>
    <body>
        <div class="Parent">
            <div class="circle1">
                <i class="fa-solid fa-link"></i>
            </div>
        </div>
    </body>
</html>