<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .Parent {
                width: 280px;
                height: 210px;
                background-image: url(./img/1.jpg);
                background-size: contain;
                /* background: #413e3e; */
                text-align: center;
            }
            .Parent:hover > .overlay {
                width: 280px;
                height: 210px;
                background: rgba(0, 0, 0, 0.5);
            }
            .circle1 {
                display: inline-block;
                transition: all 0.3s linear ;
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: #fff;
                line-height: 40px;
                position: relative;
                top: 80px;
                left: -25px;
                transform: scale(0,0);
            }
            .Parent:hover > div > .circle1 {
                transform: scale(1,1);
            }
            .circle2 {
                transform-origin: -24px 20px;
                transform: rotate(0deg);
                position: absolute;
                top: 0;
                left: 44px;
            }
            .Parent:hover > div > div > .circle2 {
                transition: all 0.3s linear;
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="Parent">
            <div class="overlay">
                <div class="circle1">
                    <i class="fa-solid fa-link"></i>
                    <div class="circle1 circle2">
                        <i class="fa-solid fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .box {
                position: relative;
                width: 280px;
                height: 210px;
                background-image: url(../img/1.jpg);
                background-size: cover;
                box-shadow: 0 0 4px .1px rgba(0, 0, 0, 0.5);
            }
            .overlay {
                position: absolute;
                width: 280px;
                height: 210px;
                text-align: center;
                line-height: 210px;
                
                transition: 0.5s;
            }
            .box:hover > .overlay {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .circle1 {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 40px;
                background: #fff;
                margin: 80px auto;
                text-align: center;
                line-height: 40px;
                cursor: pointer;
                transform: scale(0,0);
                transition: .5s;
            }
            .box:hover > .overlay > .circle1 {
                transform: scale(1,1);
                transition: .5s;
            }
            .circle2 {
                transition: all .5s linear;
                transform: rotate(0deg) scale(0);
                transform-origin: -25px 50%;
            }
            .box:hover> .overlay > .circle2 {
                transform: rotate(360deg);
                transition: .5s;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="overlay">
                <div class="circle1">
                    <i class="fa-solid fa-link"></i>
                </div>
                <div class="circle1 circle2">
                    <i class="fa-solid fa-search"></i>
                </div>
            </div>
        </div>
    </body>
</html> -->